<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1808,738" id="fr.univavignon.m1informatique.rgla.pki.types" metadata="uml2-1.0" initialized="true" scrolledX="-5" tag="1000" key="32303037303533312D3130303020706B694576616C756174696F6E2F44616E7465">
  <children xsi:type="editmodel:ClassEditModel" name="Certificate" location="0,225" size="219,211" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate" runTimeClassModel="Certificate(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),addCertificateElement(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateElement;),verify(),getLastCertificateElement(),equals(Ljava.lang.Object;),getLastAuthorityCertificateElement(),size(),reduceChain(),Certificate(Ljava.util.List;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="196,162">
      <children xsi:type="editmodel:MethodEditModel" name="Certificate" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#Certificate(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#size()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verify" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#verify()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCertificateElement" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#addCertificateElement(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateElement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastCertificateElement" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#getLastCertificateElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastAuthorityCertificateElement" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#getLastAuthorityCertificateElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reduceChain" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#reduceChain()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="fr.univavignon.m1informatique.rgla.pki.types/Certificate#equals(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement@certificateElements+fr.univavignon.m1informatique.rgla.pki.types/Certificate@certificate" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificate" location="219,105" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement@certificateElements+fr.univavignon.m1informatique.rgla.pki.types/Certificate@certificate|fr.univavignon.m1informatique.rgla.pki.types/Certificate#certificate" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificateElements" location="0,105" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement@certificateElements+fr.univavignon.m1informatique.rgla.pki.types/Certificate@certificate|fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#certificateElements" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - certificateElements" location="222,309" size="101,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="319,337" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="CertificateElement" location="330,225" size="159,247" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement" runTimeClassModel="getObject(),getCertificateRight(),getSubjectName(),getSerialNumber(),getPublicKey(),CertificateElement(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateElementData;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),isValid(),getHashName(),verify(Lfr.univavignon.m1informatique.rgla.security.SignedObject;),getValidityPeriod(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,198">
      <children xsi:type="editmodel:MethodEditModel" name="CertificateElement" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#CertificateElement(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateElementData;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificateRight" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#getCertificateRight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHashName" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#getHashName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObject" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#getObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPublicKey" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#getPublicKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSerialNumber" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#getSerialNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubjectName" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#getSubjectName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidityPeriod" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#getValidityPeriod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#isValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verify" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#verify(Lfr.univavignon.m1informatique.rgla.security.SignedObject;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" id="fr.univavignon.m1informatique.rgla.security/SignedObject&lt;-fr.univavignon.m1informatique.rgla.pki.types/CertificateElement" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,151" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData@object+fr.univavignon.m1informatique.rgla.pki.types/CertificateElement@certificateElement" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificateElement" location="159,84" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData@object+fr.univavignon.m1informatique.rgla.pki.types/CertificateElement@certificateElement|fr.univavignon.m1informatique.rgla.pki.types/CertificateElement#certificateElement" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="object" location="0,69" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData@object+fr.univavignon.m1informatique.rgla.pki.types/CertificateElement@certificateElement|fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData#object" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - object" location="554,288" size="39,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="575,316" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="SignedObject" location="465,0" size="230,153" id="fr.univavignon.m1informatique.rgla.security/SignedObject" runTimeClassModel="getObject(),SignedObject(Ljava.io.Serializable;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),isAuthentic(Lfr.univavignon.m1informatique.rgla.security.AbstractKey;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,36">
      <children xsi:type="editmodel:AttributeEditModel" name="signing" id="fr.univavignon.m1informatique.rgla.security/SignedObject#signing"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hashName" id="fr.univavignon.m1informatique.rgla.security/SignedObject#hashName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="SignedObject" id="fr.univavignon.m1informatique.rgla.security/SignedObject#SignedObject(Ljava.io.Serializable;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObject" id="fr.univavignon.m1informatique.rgla.security/SignedObject#getObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAuthentic" id="fr.univavignon.m1informatique.rgla.security/SignedObject#isAuthentic(Lfr.univavignon.m1informatique.rgla.security.AbstractKey;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="java.io/Serializable@object+fr.univavignon.m1informatique.rgla.security/SignedObject@signedObject" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="signedObject" location="230,88" id="java.io/Serializable@object+fr.univavignon.m1informatique.rgla.security/SignedObject@signedObject|fr.univavignon.m1informatique.rgla.security/SignedObject#signedObject" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="object" location="0,28" id="java.io/Serializable@object+fr.univavignon.m1informatique.rgla.security/SignedObject@signedObject|java.io/Serializable#object" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - object" location="929,67" size="39,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="950,95" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Serializable" location="975,60" size="119,57" id="java.io/Serializable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="CertificateElementData" location="600,240" size="214,139" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData" runTimeClassModel="getCertificateSigningRequestData(),getSerialNumber(),CertificateElementData(JLfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequestData;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialNumber" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData#serialNumber"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,72">
      <children xsi:type="editmodel:MethodEditModel" name="CertificateElementData" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData#CertificateElementData(JLfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequestData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSerialNumber" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData#getSerialNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificateSigningRequestData" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData#getCertificateSigningRequestData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData@certificateSigningRequestData+fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData@certificateElementData" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificateElementData" location="102,139" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData@certificateSigningRequestData+fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData@certificateElementData|fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData#certificateElementData" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificateSigningRequestData" location="132,0" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData@certificateSigningRequestData+fr.univavignon.m1informatique.rgla.pki.types/CertificateElementData@certificateElementData|fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#certificateSigningRequestData" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - certificateSigningRequestData" location="709,414" size="155,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="677,414" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.6/@sourceConnections.1" name="CertificateSigningRequestData" location="570,435" size="236,283" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData" runTimeClassModel="getCertificateRight(),getSubjectName(),getPublicKey(),CertificateSigningRequestData(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;),isValid(),getHashName(),getValidityPeriod(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,90">
      <children xsi:type="editmodel:AttributeEditModel" name="validityPeriod" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#validityPeriod"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicKey" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#publicKey"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hashName" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#hashName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subjectName" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#subjectName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="certificateRight" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#certificateRight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="176,144">
      <children xsi:type="editmodel:MethodEditModel" name="CertificateSigningRequestData" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#CertificateSigningRequestData(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#isValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPublicKey" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#getPublicKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidityPeriod" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#getValidityPeriod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificateRight" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#getCertificateRight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubjectName" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#getSubjectName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHashName" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#getHashName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CertificateSigningRequest" location="930,270" size="207,121" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest" runTimeClassModel="getObject(),getSubjectName(),verify(),CertificateSigningRequest(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequestData;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,72">
      <children xsi:type="editmodel:MethodEditModel" name="CertificateSigningRequest" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest#CertificateSigningRequest(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequestData;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObject" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest#getObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubjectName" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest#getSubjectName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verify" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest#verify()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.security/SignedObject&lt;-fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest" source="//@children.6" target="//@children.1/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData@object+fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest@certificateSigningRequest" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.1" label="//@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificateSigningRequest" location="114,121" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData@object+fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest@certificateSigningRequest|fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest#certificateSigningRequest" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="object" location="236,127" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData@object+fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequest@certificateSigningRequest|fr.univavignon.m1informatique.rgla.pki.types/CertificateSigningRequestData#object" multiplicityLabel="//@children.6/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - object" location="813,569" size="39,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="813,541" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CertificateRenewalRequest" location="1365,233" size="214,139" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest" runTimeClassModel="getObject(),verify(),CertificateRenewalRequest(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequestData;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),getExpire(),getCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,90">
      <children xsi:type="editmodel:MethodEditModel" name="CertificateRenewalRequest" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest#CertificateRenewalRequest(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequestData;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExpire" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest#getExpire()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verify" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest#verify()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObject" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest#getObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificate" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest#getCertificate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.types/SignedObjectByCertificate&lt;-fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData@certificateRenewalRequestData+fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest@certificateRenewalRequest" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificateRenewalRequest" location="196,139" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData@certificateRenewalRequestData+fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest@certificateRenewalRequest|fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest#certificateRenewalRequest" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificateRenewalRequestData" location="16,0" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData@certificateRenewalRequestData+fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequest@certificateRenewalRequest|fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData#certificateRenewalRequestData" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - certificateRenewalRequestData" location="1568,519" size="163,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1536,519" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="SignedObjectByCertificate" location="1494,80" size="209,103" id="fr.univavignon.m1informatique.rgla.pki.types/SignedObjectByCertificate" runTimeClassModel="getObject(),SignedObjectByCertificate(Ljava.io.Serializable;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),isAuthentic(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,54">
      <children xsi:type="editmodel:MethodEditModel" name="SignedObjectByCertificate" id="fr.univavignon.m1informatique.rgla.pki.types/SignedObjectByCertificate#SignedObjectByCertificate(Ljava.io.Serializable;Lfr.univavignon.m1informatique.rgla.security.AbstractKey;Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObject" id="fr.univavignon.m1informatique.rgla.pki.types/SignedObjectByCertificate#getObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAuthentic" id="fr.univavignon.m1informatique.rgla.pki.types/SignedObjectByCertificate#isAuthentic(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1" name="CertificateRenewalRequestData" location="1545,540" size="243,139" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData" runTimeClassModel="CertificateRenewalRequestData(JLfr.univavignon.m1informatique.rgla.pki.types.Certificate;),getExpire(),getCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:AttributeEditModel" name="expire" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData#expire"/>
      <children xsi:type="editmodel:AttributeEditModel" name="certificate" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData#certificate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,54">
      <children xsi:type="editmodel:MethodEditModel" name="CertificateRenewalRequestData" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData#CertificateRenewalRequestData(JLfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExpire" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData#getExpire()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificate" id="fr.univavignon.m1informatique.rgla.pki.types/CertificateRenewalRequestData#getCertificate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
