<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="is" size="972,511" id="fr.univavignon.m1informatique.rgla.pki.is" metadata="uml2-1.0" initialized="true" scrolledY="12" tag="1000" key="32303037303533312D3130303020706B694576616C756174696F6E2F7561707639393036323236">
  <children xsi:type="editmodel:ClassEditModel" name="AuthorityHelper" location="45,30" size="186,68" id="fr.univavignon.m1informatique.rgla.pki.is/AuthorityHelper" runTimeClassModel="createAuthoritiesForUnit(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,18">
      <children xsi:type="editmodel:MethodEditModel" name="createAuthoritiesForUnit" id="fr.univavignon.m1informatique.rgla.pki.is/AuthorityHelper#createAuthoritiesForUnit(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,26"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.2/@sourceConnections.1" name="CertificationAuthority" location="435,45" size="205,176" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority" runTimeClassModel="createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),CertificationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;),isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;),signCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequest;),renewCertificate(J),renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;),revokeCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,126">
      <children xsi:type="editmodel:MethodEditModel" name="CertificationAuthority" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#CertificationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCertificateValid" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#revokeCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#renewCertificate(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="RegistrationAuthority" location="120,297" size="205,212" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority" runTimeClassModel="certificate,createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;),RegistrationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Lfr.univavignon.m1informatique.rgla.pki.types.Period;),signCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequest;),renewCertificate(J),getCertificate(),renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;),revokeCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:AttributeEditModel" name="certificate" location="4,29" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#certificate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,144">
      <children xsi:type="editmodel:MethodEditModel" name="RegistrationAuthority" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#RegistrationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="signCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#signCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#revokeCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#getCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#renewCertificate(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority-Soyatec::Import->fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority*fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority-Standard::Call->fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,18" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,175"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority@certificationAuthority1+fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority@registrationAuthority" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="registrationAuthority" location="200,0" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority@certificationAuthority1+fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority@registrationAuthority|fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#registrationAuthority" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="certificationAuthority1" location="0,145" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority@certificationAuthority1+fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority@registrationAuthority|fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#certificationAuthority1" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - certificationAuthority1" location="297,170" size="131,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="408,197" size="20,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SecureComponent" location="735,315" size="179,266" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent" runTimeClassModel="certificate,initialPeriod,getInitialPeriod(),getPublicKey(),createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),setInitialPeriod(Lfr.univavignon.m1informatique.rgla.pki.types.Period;),renewCertificate(J),getCertificate(),SecureComponent(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Ljava.lang.String;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;),getPrivateKey(),revokeCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:AttributeEditModel" name="certificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#certificate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="initialPeriod" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#initialPeriod"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,180">
      <children xsi:type="editmodel:MethodEditModel" name="SecureComponent" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#SecureComponent(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Ljava.lang.String;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCertificateValid" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#revokeCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#getCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#renewCertificate(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInitialPeriod" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#setInitialPeriod(Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInitialPeriod" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#getInitialPeriod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrivateKey" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#getPrivateKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPublicKey" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#getPublicKey()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent-Standard::Call->fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority*fr.univavignon.m1informatique.rgla.pki.is/SecureComponent-Soyatec::Import->fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,97" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,115"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent-Standard::Call->fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority*fr.univavignon.m1informatique.rgla.pki.is/SecureComponent-Soyatec::Import->fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,86"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="ValidationAuthority" location="731,60" size="188,86" id="fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority" runTimeClassModel="isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),ValidationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,36">
      <children xsi:type="editmodel:MethodEditModel" name="ValidationAuthority" id="fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority#ValidationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCertificateValid" id="fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority#isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority-Standard::Call->fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority*fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority-Soyatec::Import->fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
