<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="is" size="1011,833" id="fr.univavignon.m1informatique.rgla.pki.is" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020504B495F56322F44616E7465">
  <children xsi:type="editmodel:ClassEditModel" name="AuthorityHelper" location="300,135" size="186,68" id="fr.univavignon.m1informatique.rgla.pki.is/AuthorityHelper" runTimeClassModel="createAuthoritiesForUnit(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,18">
      <children xsi:type="editmodel:MethodEditModel" name="createAuthoritiesForUnit" id="fr.univavignon.m1informatique.rgla.pki.is/AuthorityHelper#createAuthoritiesForUnit(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.univavignon.m1informatique.rgla.pki.is/AuthorityHelper->Standard::Instantiate" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="CertificationAuthority" location="435,270" size="205,230" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority" runTimeClassModel="createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),CertificationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;),revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;),signCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequest;),renewCertificate(J),renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;),revokeCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,162">
      <children xsi:type="editmodel:MethodEditModel" name="CertificationAuthority" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#CertificationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCertificateValid" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#revokeCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#renewCertificate(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/CertificationAuthority#renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegistrationAuthority" location="195,270" size="175,211" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority" runTimeClassModel="certificate,createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;),renewCertificate(J),RegistrationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Lfr.univavignon.m1informatique.rgla.pki.types.Period;),signCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequest;),getCertificate(),renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;),revokeCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,18">
      <children xsi:type="editmodel:AttributeEditModel" name="certificate" location="4,29" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#certificate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,144">
      <children xsi:type="editmodel:MethodEditModel" name="RegistrationAuthority" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#RegistrationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="signCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#signCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateSigningRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#revokeCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRevocationRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#renewCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRenewalRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#revokeCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#getCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/RegistrationAuthority#renewCertificate(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SecureComponent" location="660,288" size="179,176" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent" runTimeClassModel="certificate,createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;),isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),renewCertificate(J),getCertificate(),SecureComponent(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Ljava.lang.String;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;),revokeCertificate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:AttributeEditModel" name="certificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#certificate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,108">
      <children xsi:type="editmodel:MethodEditModel" name="SecureComponent" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#SecureComponent(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;Ljava.lang.String;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.pki.types.Period;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCertificateValid" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revokeCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#revokeCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#getCertificate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#createCertificate(Lfr.univavignon.m1informatique.rgla.pki.types.Period;Lfr.univavignon.m1informatique.rgla.pki.types.CertificateRight;Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renewCertificate" id="fr.univavignon.m1informatique.rgla.pki.is/SecureComponent#renewCertificate(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ValidationAuthority" location="540,135" size="188,140" id="fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority" runTimeClassModel="isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;),ValidationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:MethodEditModel" name="ValidationAuthority" id="fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority#ValidationAuthority(Lfr.univavignon.m1informatique.rgla.directory.DistinguishedName;Lfr.univavignon.m1informatique.rgla.isarchi.ISComponentType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCertificateValid" id="fr.univavignon.m1informatique.rgla.pki.is/ValidationAuthority#isCertificateValid(Lfr.univavignon.m1informatique.rgla.pki.types.Certificate;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
